{
  "ConnectionStrings": {
    "UrbanRefugeDB": "Server=(localdb)\\mssqllocaldb;Database=UrbanRefuge;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "ClientId": "",
    "Tenant": "",
    "AadInstance": "https://login.microsoftonline.com/{0}/v2.0/.well-known/openid-configuration?p={1}", // This is the public instance of Azure AD
    "RedirectUri": "",
    "PolicyName": ""
  },
  "AdminEmails": {
    "Emails": []
  }
}
